# Настройки приложения
APP_NAME="Image Cross Processor"
DEBUG=True

# Настройки файлов
UPLOAD_FOLDER="app/static/uploads"
TEMP_FOLDER="app/static/temp"
MAX_FILE_SIZE=5242880

# Настройки капчи
CAPTCHA_LENGTH=5
CAPTCHA_EXPIRE_SECONDS=300